{
  "name": "agariohub.io-hack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/scaljeri/agarly-hack.git",
  "author": "Lucas Calje <lucas@calje.eu>",
  "license": "MIT",
  "scripts": {
    "build": "tsc && browserify src/index.js -o ./dist/build.js"
  },
  "dependencies": {
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
